.app-container {
  background: #eee;
  min-height: 100vh;
  height: 100%;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  gap: 10px;
}

.Cart,
.Checkout {
  /* height: 100%; */
  padding: 10px;
  border: 1px solid lightgray;
}
.Checkout {
  margin-top: 10px;
}

.birds-wrapper {
  grid-column: 2 / 3;
  grid-row: span 2;
}

.birds {
  border: 1px solid lightgray;
  height: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: white;
  max-width: 200px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
}

.card img {
  width: 120px;
  display: block;
}

.card button {
  margin-top: 10px;
}
